body {
  background-color: whitesmoke;
}

body h1 {
  font-family: "Gugi", cursive;
  text-align: center;
}

body .currencies {
  border-collapse: collapse;
  width: 90vw;
  margin-left: 5vw;
  margin-right: 5vw;
}

body .currencies tr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

body .currencies .currency-row:nth-child(even) {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: grey;
}

body .currencies th {
  font-family: "Anton", sans-serif;
  background-color: lightgrey;
  text-align: center;
  border: 1px solid #333;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 10px;
          box-shadow: 5px 5px 10px;
  padding: 8px;
  font-size: 20px;
  margin-bottom: 20px;
}

body .currencies td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

body .currencies .diplayNone {
  display: none;
}

body .currencies .green-value {
  color: #045a04;
}

body .currencies .red-value {
  color: red;
}

.amount-button {
  width: 170px;
  height: 15px;
  cursor: pointer;
  font-size: 10px;
  background-color: lightgrey;
  margin-top: -3px;
  font-weight: bolder;
}

.amount-input {
  width: 170px;
  height: 15px;
}

.close-cart {
  cursor: pointer;
  font-size: 1.7rem;
}

.cart-overlay {
  /*  display: none; */
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
  background: whitesmoke;
  z-index: 2;
  visibility: hidden;
}

.cart {
  /* display: none; */
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background: whitesmoke;
  z-index: 3;
  padding: 1.5rem;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.showCart {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.transparent {
  visibility: visible;
}

.cart-item {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2.5rem;
  margin: 1.5rem 1rem 0;
}
/*# sourceMappingURL=cryptotrack.css.map */